# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: eos-sdk\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-20 14:50-0700\n"
"PO-Revision-Date: 2018-07-20 21:51+0000\n"
"Last-Translator: endlessmobile_build <philip@endlessm.com>\n"
"Language-Team: Norwegian Bokmål (http://www.transifex.com/endless-os/eos-sdk/language/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: endless/eosapplication.c:291
msgid "Image credits"
msgstr ""

#. TRANSLATORS: %s will be replaced with the name of an image license,
#. such as "Public domain" or "Creative Commons Attribution". These names are
#. translated elsewhere in this file. Make sure %s is still in the translated
#. string. Note: this string is markup, and so should not contain any
#. ampersands (&), less-than signs (<), or greater-than signs (>).
#: endless/eosattribution.c:231
#, c-format
msgid "%s."
msgstr ""

#. TRANSLATORS: This string is markup, and so should not
#. contain any ampersands (&), less-than signs (<), or
#. greater-than signs (>).
#: endless/eosattribution.c:247
msgid "Click for image license."
msgstr ""

#. TRANSLATORS: %s will be replaced with the name or account name of the
#. person that the image should be credited to. Make sure %s is still in the
#. translated string. Note: this string is markup and so should not contain
#. any ampersands (&), less-than signs (<), or greater-than signs (>).
#: endless/eosattribution.c:278
#, c-format
msgid "Image credit: %s."
msgstr ""

#. TRANSLATORS: %d will be replaced with the copyright year, %s with
#. the copyright holder. Make sure these tokens are in the translated
#. string. Note: this string is markup and so should not contain
#. any ampersands (&), less-than signs (<), or greater-than signs (>).
#: endless/eosattribution.c:323
#, c-format
msgid "Copyright %d %s."
msgstr ""

#. TRANSLATORS: %s will be replaced with the name of the copyright
#. holder. Make sure %s is still in the translated string. Note: this
#. string is markup and so should not contain any ampersands (&),
#. less-than signs (<), or greater-than signs (>).
#: endless/eosattribution.c:332
#, c-format
msgid "Copyright %s."
msgstr ""

#. TRANSLATORS: This string is markup and so should not contain any
#. ampersands (&), less-than signs (<), or greater-than signs (>).
#: endless/eosattribution.c:344
msgid "Used with permission."
msgstr ""

#. TRANSLATORS: These names should be translated as the official names of the
#. licenses in your language. Note: these names are markup, and so should not
#. contain any ampersands (&), less-than signs (<) or greater-than signs (>).
#: endless/eoslicense.c:52
msgid "Public domain"
msgstr ""

#: endless/eoslicense.c:53
msgid "Owner permission"
msgstr ""

#: endless/eoslicense.c:54
msgid "Copyrighted free use"
msgstr ""

#: endless/eoslicense.c:55
msgid "CC0-1.0"
msgstr ""

#: endless/eoslicense.c:56
msgid "Creative Commons Attribution 2.0"
msgstr ""

#: endless/eoslicense.c:57
msgid "Creative Commons Attribution 3.0"
msgstr ""

#: endless/eoslicense.c:58
msgid "Creative Commons Attribution 4.0"
msgstr ""

#: endless/eoslicense.c:59
msgid "Creative Commons Attribution-NonCommercial 2.0"
msgstr ""

#: endless/eoslicense.c:60
msgid "Creative Commons Attribution-NonCommercial 3.0"
msgstr ""

#: endless/eoslicense.c:61
msgid "Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic"
msgstr ""

#: endless/eoslicense.c:62
msgid "Creative Commons Attribution-NoDerivs 2.0"
msgstr ""

#: endless/eoslicense.c:63
msgid "Creative Commons Attribution-NoDerivs 3.0"
msgstr ""

#: endless/eoslicense.c:64
msgid "Creative Commons Attribution-ShareAlike 2.0"
msgstr ""

#: endless/eoslicense.c:65
msgid "Creative Commons Attribution-ShareAlike 2.5 Generic"
msgstr ""

#: endless/eoslicense.c:66
msgid "Creative Commons Attribution-ShareAlike 3.0"
msgstr ""

#: endless/eoslicense.c:67
msgid "Creative Commons Attribution-ShareAlike 4.0 International"
msgstr ""

#: endless/eoslicense.c:68
msgid "GNU Free Documentation License, version 1.1"
msgstr ""

#: endless/eoslicense.c:69
msgid "GNU Free Documentation License, version 1.2"
msgstr ""

#: endless/eoslicense.c:70
msgid "GNU Free Documentation License, version 1.3"
msgstr ""
